## Interface: 120001, 120000, 110207

## Title: Guild & Community Chat Privacy
## Notes: Hides the Guild & Communities chat by default and can be toggled with a button
## Author: @project-author@
## Version: @project-version@
## IconTexture: Interface\AddOns\HideCommunityChat\addon_icon
## Category: Chat

## X-Category: Chat & Communication, Guild
## X-License: Unlicense: Anyone is free to copy, modify, publish, use, compile, sell, or distribute this software, either in source code form or as a compiled binary, for any purpose, commercial or non-commercial, and by any means.
## X-Website: https://github.com/Mon3yb/GuildAndCommunityChatPrivacy
## X-Curse-Project-ID: 1396031
## X-Wago-ID: XKq92dKy

HideCommunityChat.lua